# -*- coding: utf-8 -*-
# Generated by Django 1.11.16 on 2019-02-22 09:48
from __future__ import unicode_literals

from django.conf import settings
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import re
import utils.validators


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Profile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('modified_time', models.DateTimeField(auto_now=True, verbose_name='Modified time')),
                ('created_time', models.DateTimeField(auto_now_add=True, verbose_name='Created time')),
                ('status', models.SmallIntegerField(choices=[(-10, 'Denied'), (0, 'Created'), (10, 'Approved')], default=0, verbose_name='status')),
                ('terminal', models.UUIDField(blank=True, verbose_name='terminal')),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='profile', to=settings.AUTH_USER_MODEL, verbose_name='user')),
            ],
            options={
                'verbose_name_plural': 'Profiles',
                'verbose_name': 'Profile',
            },
        ),
        migrations.CreateModel(
            name='ProfilePhoneNumber',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('modified_time', models.DateTimeField(auto_now=True, verbose_name='Modified time')),
                ('created_time', models.DateTimeField(auto_now_add=True, verbose_name='Created time')),
                ('phone_number', models.BigIntegerField(error_messages={'unique': 'A user with this mobile number already exists.'}, unique=True, validators=[utils.validators.mobile_number_validator], verbose_name='mobile number')),
                ('verified', models.BooleanField(default=False, verbose_name='verified')),
                ('verify_codes', models.CharField(blank=True, max_length=256, validators=[django.core.validators.RegexValidator(re.compile('^\\d+(?:\\,\\d+)*\\Z', 32), code='invalid', message='Enter only digits separated by commas.')], verbose_name='verify codes')),
                ('profile', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='phone_number', to='profiles.Profile')),
            ],
            options={
                'verbose_name_plural': 'PhoneNumbers',
                'verbose_name': 'PhoneNumber',
            },
        ),
    ]
