# -*- coding: utf-8 -*-
# Generated by Django 1.11.16 on 2019-03-08 06:24
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('profiles', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Account',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('modified_time', models.DateTimeField(auto_now=True, verbose_name='Modified time')),
                ('created_time', models.DateTimeField(auto_now_add=True, verbose_name='Created time')),
                ('terminal', models.UUIDField(verbose_name='Terminal')),
                ('is_enable', models.BooleanField(default=True)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='accounts', to=settings.AUTH_USER_MODEL, verbose_name='user')),
            ],
            options={
                'verbose_name': 'Target',
                'verbose_name_plural': 'Targets',
            },
        ),
        migrations.CreateModel(
            name='Target',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('modified_time', models.DateTimeField(auto_now=True, verbose_name='Modified time')),
                ('created_time', models.DateTimeField(auto_now_add=True, verbose_name='Created time')),
                ('amount', models.IntegerField(verbose_name='amount')),
                ('description', models.TextField(blank=True, verbose_name='description')),
                ('donation_message', models.TextField(blank=True, help_text='the message will be shown to donors after donation', verbose_name='donation message')),
                ('status', models.PositiveSmallIntegerField(choices=[(0, 'Not started'), (5, 'Active'), (10, 'Suspended'), (15, 'Unsuccessful'), (20, 'Successful')], default=0, verbose_name='status')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='targets', to=settings.AUTH_USER_MODEL, verbose_name='user')),
            ],
            options={
                'verbose_name': 'Target',
                'verbose_name_plural': 'Targets',
            },
        ),
        migrations.RemoveField(
            model_name='profile',
            name='terminal',
        ),
        migrations.AddField(
            model_name='profile',
            name='avatar',
            field=models.ImageField(blank=True, upload_to='profile/avatars/'),
        ),
        migrations.AlterField(
            model_name='profile',
            name='status',
            field=models.PositiveSmallIntegerField(choices=[(0, 'Denied'), (10, 'Created'), (20, 'Approved')], default=10, verbose_name='status'),
        ),
    ]
