# -*- coding: utf-8 -*-
# Generated by Django 1.11.16 on 2019-03-08 06:33
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('profiles', '0002_auto_20190308_0954'),
    ]

    operations = [
        migrations.AddField(
            model_name='account',
            name='profile',
            field=models.ForeignKey(default=1, editable=False, on_delete=django.db.models.deletion.CASCADE, related_name='accounts', to='profiles.Profile', verbose_name='profile'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='target',
            name='profile',
            field=models.ForeignKey(default=1, editable=False, on_delete=django.db.models.deletion.CASCADE, related_name='targets', to='profiles.Profile', verbose_name='profile'),
            preserve_default=False,
        ),
    ]
