# -*- coding: utf-8 -*-
# Generated by Django 1.11.16 on 2019-03-08 07:08
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('profiles', '0003_auto_20190308_1003'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profile',
            name='avatar',
            field=models.ImageField(blank=True, upload_to='profile/avatars/', verbose_name='avatar'),
        ),
    ]
