# -*- coding: utf-8 -*-
# Generated by Django 1.11.16 on 2019-03-09 20:57
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('profiles', '0004_auto_20190308_1038'),
    ]

    operations = [
        migrations.AddField(
            model_name='target',
            name='title',
            field=models.CharField(blank=True, max_length=255, verbose_name='title'),
        ),
    ]
