# -*- coding: utf-8 -*-
# Generated by Django 1.11.16 on 2019-02-22 10:52
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import utils.validators


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='DonationRequest',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('modified_time', models.DateTimeField(auto_now=True, verbose_name='Modified time')),
                ('created_time', models.DateTimeField(auto_now_add=True, verbose_name='Created time')),
                ('amount', models.IntegerField(verbose_name='amount')),
                ('paid', models.BooleanField(default=False, verbose_name='paid')),
                ('donor_name', models.CharField(blank=True, max_length=256, verbose_name='donor name')),
                ('donor_description', models.TextField(blank=True)),
                ('donor_phone_number', models.BigIntegerField(blank=True, error_messages={'unique': 'A user with this mobile number already exists.'}, validators=[utils.validators.mobile_number_validator], verbose_name='donor mobile number')),
                ('donor_email', models.EmailField(blank=True, max_length=254, verbose_name='donor email')),
                ('stream_credentials', models.BooleanField(default=True, verbose_name='Stream credentials')),
                ('stream_description', models.BooleanField(default=True, verbose_name='Stream description')),
                ('list_credentials', models.BooleanField(default=True, verbose_name='List credentials')),
                ('gateway_logs', models.TextField(blank=True)),
                ('payment_logs', models.TextField(blank=True)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='donations', to=settings.AUTH_USER_MODEL, verbose_name='user')),
            ],
            options={
                'verbose_name': 'DonationRequest',
                'verbose_name_plural': 'DonationRequests',
            },
        ),
    ]
