# -*- coding: utf-8 -*-
# Generated by Django 1.11.16 on 2019-03-08 09:08
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('profiles', '0004_auto_20190308_1038'),
        ('transactions', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='donationrequest',
            name='target',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='donations', to='profiles.Target', verbose_name='target'),
        ),
    ]
