# -*- coding: utf-8 -*-
# Generated by Django 1.11.16 on 2019-03-10 18:52
from __future__ import unicode_literals

from django.db import migrations, models
import utils.validators


class Migration(migrations.Migration):

    dependencies = [
        ('transactions', '0002_donationrequest_target'),
    ]

    operations = [
        migrations.AlterField(
            model_name='donationrequest',
            name='donor_email',
            field=models.EmailField(blank=True, max_length=254, null=True, verbose_name='donor email'),
        ),
        migrations.AlterField(
            model_name='donationrequest',
            name='donor_phone_number',
            field=models.BigIntegerField(blank=True, error_messages={'unique': 'A user with this mobile number already exists.'}, null=True, validators=[utils.validators.mobile_number_validator], verbose_name='donor mobile number'),
        ),
    ]
