# -*- coding: utf-8 -*-
# Generated by Django 1.11.16 on 2019-03-10 19:20
from __future__ import unicode_literals

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('transactions', '0003_auto_20190310_2222'),
    ]

    operations = [
        migrations.AddField(
            model_name='donationrequest',
            name='payment_token',
            field=models.CharField(blank=True, max_length=32, verbose_name='payment token'),
        ),
        migrations.AddField(
            model_name='donationrequest',
            name='uuid',
            field=models.UUIDField(default=uuid.uuid4, verbose_name='donrate uuid'),
        ),
    ]
